<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="../static/assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="../static/assets/fonts/fontawesome-all.min.css">
</head>

<body id="page-top">
    <div id="wrapper">
        {% include 'elements/side-bar/side-bar.html' %}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-expand bg-white shadow mb-4 topbar">
                    {% include 'elements/header/header.html' %}
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">Team</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-primary m-0 fw-bold">Employee Info</p>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-6 text-nowrap">
                                    <div id="dataTable_length" class="dataTables_length" aria-controls="dataTable"><label class="form-label">Show&nbsp;<select class="d-inline-block form-select form-select-sm">
                                                <option value="10" selected="">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>&nbsp;</label></div>
                                </div>
                                <div class="col-md-6">
                                    <div class="text-md-end dataTables_filter" id="dataTable_filter"><label class="form-label"><input type="search" class="form-control form-control-sm" aria-controls="dataTable" placeholder="Search"></label></div>
                                </div>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table my-0" id="dataTable">
<thead>
    <tr>
        <th>Name</th>
        <th>Position</th>
        <th>Phone Number</th>
        <th>Age</th>
        <th>Start date</th>
        <th>Action</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar1.jpeg">Airi Satou</td>
        <td>Accountant</td>
        <td>+1 202-555-0134</td>
        <td>33</td>
        <td>2008/11/28</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar2.jpeg">Angelica Ramos</td>
        <td>Chief Executive Officer (CEO)</td>
        <td>+44 7911 123456</td>
        <td>47</td>
        <td>2009/10/09</td>
        <td><button class="btn btn-success btn-sms">assigner voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar3.jpeg">Ashton Cox</td>
        <td>Junior Technical Author</td>
        <td>+1 415-555-8890</td>
        <td>66</td>
        <td>2009/01/12</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>a
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar4.jpeg">Bradley Greer</td>
        <td>Software Engineer</td>
        <td>+44 203-555-7788</td>
        <td>41</td>
        <td>2012/10/13</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar5.jpeg">Brenden Wagner</td>
        <td>Software Engineer</td>
        <td>+1 628-555-2233</td>
        <td>28</td>
        <td>2011/06/07</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar1.jpeg">Brielle Williamson</td>
        <td>Integration Specialist</td>
        <td>+1 212-555-9911</td>
        <td>61</td>
        <td>2012/12/02</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar2.jpeg">Bruno Nash</td>
        <td>Software Engineer</td>
        <td>+44 7555 445566</td>
        <td>38</td>
        <td>2011/05/03</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar3.jpeg">Caesar Vance</td>
        <td>Pre-Sales Support</td>
        <td>+1 646-555-4522</td>
        <td>21</td>
        <td>2011/12/12</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar4.jpeg">Cara Stevens</td>
        <td>Sales Assistant</td>
        <td>+1 718-555-7711</td>
        <td>46</td>
        <td>2011/12/06</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
    <tr>
        <td><img class="rounded-circle me-2" width="30" height="30" src="../static/assets/img/avatars/avatar5.jpeg">Cedric Kelly</td>
        <td>Senior JavaScript Developer</td>
        <td>+44 131-555-3344</td>
        <td>22</td>
        <td>2012/03/29</td>
        <td><button class="btn btn-primary btn-sm">Voiture</button></td>
    </tr>
</tbody>

<tfoot>
    <tr>
        <td><strong>Name</strong></td>
        <td><strong>Position</strong></td>
        <td><strong>Phone Number</strong></td>
        <td><strong>Age</strong></td>
        <td><strong>Start date</strong></td>
        <td><strong>Action</strong></td>
    </tr>
</tfoot>

                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6 align-self-center">
                                    <p id="dataTable_info" class="dataTables_info" role="status" aria-live="polite">Showing 1 to 10 of 27</p>
                                </div>
                                <div class="col-md-6">
                                    <nav class="d-lg-flex justify-content-lg-end dataTables_paginate paging_simple_numbers">
                                        <ul class="pagination">
                                            <li class="page-item disabled"><a class="page-link" aria-label="Previous" href="#"><span aria-hidden="true">«</span></a></li>
                                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                                            <li class="page-item"><a class="page-link" aria-label="Next" href="#"><span aria-hidden="true">»</span></a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2025</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/bs-init.js"></script>
    <script src="../static/assets/js/theme.js"></script>
</body>

</html>